{
  "name": "plutogit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:debug":"cypress open",
    "cy:debug:win":"./node_modules/.bin/cypress open",
    "cy:run":"cypress run",
    
    "build":"tsc",
    "runjs":"node build/indexpluto.js",
    "execute":"npm run build && npm run runjs",

    "cy:run:win":"./node_modules/.bin/cypress run"
  
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
